{
  "name": "locolocos",
  "version": "1.0.0",
  "description": "Loco locomotives project",
  "main": "index.js",
  "dependencies": {
    "@panzoom/panzoom": "^4.3.2",
    "@types/color": "^3.0.1",
    "color": "^3.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "panzoom": "^9.4.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.19",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.node.json --fix",
    "build": "./build.sh",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Lucas_van_der_Horst/locolocos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Lucas_van_der_Horst/locolocos/issues"
  },
  "homepage": "https://gitlab.com/Lucas_van_der_Horst/locolocos#readme"
}
